{
  "id": "app.picnic",
  "version": "3.0.0",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "name": {
    "en": "Picnic"
  },
  "description": {
    "en": "Doing your groceries via Picnic"
  },
  "category": [
    "internet"
  ],
  "brandColor": "#e40613",
  "permissions": [
    "homey:manager:speech-output"
  ],
  "images": {
    "large": "/assets/images/large.png",
    "small": "/assets/images/small.png"
  },
  "author": {
    "name": "Sander Maas",
    "email": "sandermaas@gmail.com"
  },
  "contributing": {
    "donate": {
      "paypal": {
        "username": "Retrospected"
      }
    }
  },
  "bugs": {
    "url": "https://github.com/Retrospected/app.picnic/issues"
  }
}
